# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kubeshm_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aitor/Projects/kubeshm-tests/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aitor/Projects/kubeshm-tests/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aitor/Projects/kubeshm-tests/cmake-build-debug && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aitor/Projects/kubeshm-tests -B/home/aitor/Projects/kubeshm-tests/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aitor/Projects/kubeshm-tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/CMakeFiles/server.dir

build src/CMakeFiles/server.dir/server1.cpp.o: CXX_COMPILER__server_Debug /home/aitor/Projects/kubeshm-tests/src/server1.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/CMakeFiles/server.dir/server1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server.dir

build src/CMakeFiles/server.dir/proxy/server.cpp.o: CXX_COMPILER__server_Debug /home/aitor/Projects/kubeshm-tests/src/proxy/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/CMakeFiles/server.dir/proxy/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/server.dir/proxy


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable src/server

build src/server: CXX_EXECUTABLE_LINKER__server_Debug src/CMakeFiles/server.dir/server1.cpp.o src/CMakeFiles/server.dir/proxy/server.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || src/CMakeFiles/client.dir

build src/CMakeFiles/client.dir/client2.cpp.o: CXX_COMPILER__client_Debug /home/aitor/Projects/kubeshm-tests/src/client2.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/CMakeFiles/client.dir/client2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/client.dir

build src/CMakeFiles/client.dir/proxy/server.cpp.o: CXX_COMPILER__client_Debug /home/aitor/Projects/kubeshm-tests/src/proxy/server.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/CMakeFiles/client.dir/proxy/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/client.dir/proxy

build src/CMakeFiles/client.dir/proxy/client.cpp.o: CXX_COMPILER__client_Debug /home/aitor/Projects/kubeshm-tests/src/proxy/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = src/CMakeFiles/client.dir/proxy/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = src/CMakeFiles/client.dir
  OBJECT_FILE_DIR = src/CMakeFiles/client.dir/proxy


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable src/client

build src/client: CXX_EXECUTABLE_LINKER__client_Debug src/CMakeFiles/client.dir/client2.cpp.o src/CMakeFiles/client.dir/proxy/server.cpp.o src/CMakeFiles/client.dir/proxy/client.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/client
  TARGET_PDB = client.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aitor/Projects/kubeshm-tests/cmake-build-debug/src && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aitor/Projects/kubeshm-tests/cmake-build-debug/src && /opt/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/aitor/Projects/kubeshm-tests -B/home/aitor/Projects/kubeshm-tests/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony src/client

build server: phony src/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aitor/Projects/kubeshm-tests/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/aitor/Projects/kubeshm-tests/cmake-build-debug/src

build src/all: phony src/server src/client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aitor/Projects/kubeshm-tests/CMakeLists.txt /home/aitor/Projects/kubeshm-tests/src/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aitor/Projects/kubeshm-tests/CMakeLists.txt /home/aitor/Projects/kubeshm-tests/src/CMakeLists.txt /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
